<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<title>Document</title>
</head>
<body>

<div id="tsparticles"></div>

<nav class="navbar navbar-light mb-0 z-1">
    <div class="container  backgraund-main ">
        <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo-img ms-4" alt="..."></a>
        <ul class="nav justify-content-end font-size-header ">
            <li class="nav-item">
                <a class="nav-link active kanit-light color-header-text" aria-current="page" href="#">главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link kanit-light color-header-text" href="#">ассортимент</a>
            </li>
            <li class="nav-item">
                <a class="nav-link kanit-light color-header-text" href="#">контакты</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mb-3 text-center z-1">
    <div class="row">
        <div class="header-img-box col-12 p-0">

            <div class="header-img p-0 position-relative fs-1 ">

                <h1 class="text-white oasis-font mb-3 ">ЗЕЛЁНЫЙ ОАЗИС В ВАШЕМ ДОМЕ</h1>
                <div class="position-absolute bottom-0 start-50 translate-middle-x mb-4 ">
                    <button type="button" class="btn btn-light btn-lg rounded-5 font-button">связаться</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container text-center mb-3 border-main z-1 ">
    <div class="row pt-4 pb-5 ">
        <h2 class="fs-1 ">Почему мы</h2>
        <p class="montserrat-<400> fs-4 mb-1">Добро пожаловать в уголок природы прямо у вас дома.</p>
        <p class="fs-5 ">Мы - коллектив энтузиастов, создающих настоящий рай
            <br>для ценителей зелени. Почему мы?
        </p>
    </div>
    <div class="row justify-content-center mb-5 ">
        <div class="col-6 col-md-2 border-end border-dark border-bottom-md ">
            <p class="fs-5 "><span class="fs-1">500к+</span> <br> клиентов</p>
        </div>
        <div class="col-6 col-md-2 border-end border-dark border-bottom-md">
            <p class="fs-5"><span class="fs-1"> 30к+ </span><br> видов растений</p>
        </div>
        <div class="col-6 col-md-2 border-end border-dark ">
            <p class="fs-5"><span class="fs-1">15+</span> <br> наград</p>
        </div>
        <div class="col-6 col-md-2 ">
            <p class="fs-5"><span class="fs-1">8</span> <br> филлиалов</p>
        </div>
    </div>
</div>

<div class="container d-flex justify-content-center z-1 ">
    <div class="row text-white row-gap-3 column-gap-4 mb-3 my-gap ">
        <div class="col-10 col-md-55  backgraund-block text-center py-3 pt-5 ">
            <img src="images/icon_1.png" class="icon_1 rounded mx-auto d-block mb-2">
            <span class="fs-2 ">Бесплатная Записка</span>
            <p class="fs-5">положим к заказу
                <br>по вашему желанию</p>
        </div>
        <div class="col-10 col-md-55  backgraund-block text-center pt-5 ">
            <img src="images/icon_2.png" class="icon_2 rounded mx-auto d-block mb-2">
            <span class="fs-2"> Фотоотчет</span>
            <p class="fs-5">отправим фото<br>
                растений перед отправкой</p>
        </div>
        <div class="col-10 col-md-55  backgraund-block text-center py-3 pt-5 ">
            <img src="images/icon_3.png" class="icon_3 rounded mx-auto d-block mb-2">
            <span class="fs-2">Уход и внимание</span>
            <p class="fs-5">положим памятку<br>
                по уходу за вашим растением</p>
        </div>
        <div class="col-10 col-md-55  backgraund-block text-center pt-5 ">
            <img src="images/icon_4.png" class="icon_4 rounded mx-auto d-block mb-2">
            <span class="fs-2">Круглосуточная поддержка</span>
            <p class="fs-5">будем на связи 24/7<br>
                для помощи в содержании</p>
        </div>
    </div>
</div>

<div class="container text-center z-1 ">
    <div class="row border-carousel border pb-4">
        <h3 class="fs-1 pt-5">Ассортимент</h3>
        <p class="fs-5 mb-4">Независимо от вашего опыта в мире растений, Million Petals предлагает разнообразие<br>
            зелени, подходящей как для начинающих, так и для опытных садоводов.</br></p>
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active ">
                    <div class="image-container">
                        <img src="images/palm.png" class="w-50" alt="...">
                        <button type="button" class="fs-3 btn montserrat- btn-light px-5 btn-color-carousel px-5 py-1">
                            пальмы
                        </button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="image-container">
                        <img src="images/bonsai.png" class="w-50" alt="...">
                        <button type="button" class="fs-3 btn montserrat- btn-light px-5 btn-color-carousel px-5 py-1">
                            бонсай
                        </button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="image-container">
                        <img src="images/orchid.png" class=" w-50" alt="...">
                        <button type="button" class="fs-3 btn montserrat- btn-light px-5 btn-color-carousel px-5 py-1">
                            орхидеи
                        </button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="image-container">
                        <img src="images/rose.png" class=" w-50" alt="...">
                        <button type="button" class="fs-3 btn montserrat- btn-light px-5 btn-color-carousel py-1">
                            розы
                        </button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden ">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Следующий</span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="rounded-circle active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        class="rounded-circle" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        class="rounded-circle" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        class="rounded-circle" aria-label="Slide 4"></button>
            </div>
        </div>
    </div>
</div>

<div class="container  z-1">
    <h4 class="fs-1 text-center pt-4 pb-0 pb-md-4">Акции</h4>
    <div class="row ">

        <div class="col-12 col-md-8 bg-image pb-5 position-relative mb-3 mb-md-0 card-media-img" style="
        background-image: url('images/take_three.jpg');
        border-radius: 10%/15%;
        background-position:center center;
        background-size: 130%;
        background-repeat: no-repeat;
        height: 100vh;
        max-height: 624px;">

            <h1 class=" fs-1 m-5 text-white mb-2 ">Возьми три!</h1>
            <p class="text-white ms-5 fs-5 mb-1 mb-md-0 font-size-media"> Акция на маленькие кактусы и суккуленты.<br>
                При покупке двух - третий в подарок.</p>
            <div class="gap-3 d-flex justify-content-end align-content-end position-absolute bottom-2 end-10"
                 style="bottom: 3%; right: 4%;">
                <button type="button" class="fs-3 btn montserrat- btn-light  px-5  btn-color">перейти</button>
                <button type="button" class="fs-3 btn montserrat- btn-light  px-4  btn-color-2">подробнее</button>
            </div>
        </div>
        <div class="col-12 col-md-4 p-0 mb-1">
            <div class="col-12 col-md bg-image mx-0 mx-md-3 mb-3 position-relative " style="
        background-image: url('images/free.jpg');
        border-radius: 15%/26%;
        background-position:center center;
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        max-height: 300px;">
                <h1 class="text-dark fs-2 pt-5 ps-3">Бесплатная доставка <br>при покупке от 5т</h1>
                <p class="ps-4">5-20 апреля</p>
                <div class="d-flex position-absolute mx-5 px-5 "
                     style="bottom: 6%; right: 10%;">
                    <button type="button" class="btn montserrat- btn-light fs-5 btn-color-2 btn-rgb pt-1">подробнее
                    </button>
                </div>
            </div>
            <div class="col-12 col-md bg-image  mx-0 mx-md-3 position-relative " style="
        background-image: url('images/flower.jpg');
        opacity: 0.9;
        border-radius: 15%/26%;
        background-position:center center;
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        max-height: 300px;">

                <h2 class="fs-2 text-white pt-5 px-3 ">Отзыв-скидка </h2>
                <p class="text-white ps-3 mb-4">5-20 апреля</p>
                <div class="d-flex position-absolute mx-5 px-5 mt-4"
                     style="bottom: 6%; right: 10%;">
                    <button type="button" class="btn  montserrat- btn-light fs-5 btn-color-2 pt-1"> подробнее</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--раздел отзывов под большие экраны-->
<div class="container z-1 d-none d-md-block">
    <h4 class="fs-1 text-center mt-5">Отзывы</h4>
    <p class="text-center fs-5 ">Наши цветы принесли радость и умиротворение в жизни многих клиентов.<br>
        Мы гордимся довольными отзывами, которые подчеркивают наше стремление к качеству и заботе о каждой <br>
        детали. Доверьтесь нам и создайте неповторимую атмосферу с помощью наших удивительных цветочных<br>
        композиций</p>
    <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-md-0 mb-3">
            <div class="card h-60">
                <div class="row mt-4 justify-content-center">
                    <div class="col-2 justify-content-center align-content-center">
                        <img src="images/valya.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-7 align-content-center">
                        <h5 class="card-title m-0">Валентина</h5>
                    </div>
                </div>
                <img src="images/star.png" class="ms-5 mt-2 star" alt="...">
                <div class="card-body">
                    <p class="card-text ms-4 mb-3">Я очень Вам благодарна за прекрасные цветы, которые я искала. И
                        за
                        моментальную доставку, как в сказке!!! Через 30 мин после моей заявки, цветы были у меня!!
                        Вы ВОЛШЕБНИКИ!!!
                        Спасибо большое Вам, за высокий уровень обслуживания и потрясающее отношение к своим
                        клиентам, обязательно обращусь ещё раз и приведу друзей!!</p>
                </div>
            </div>
        </div>
        <div class="col mb-md-0 mb-3">
            <div class="card h-60">
                <div class="row mt-4 justify-content-center">
                    <div class="col-2 justify-content-center align-content-center">
                        <img src="images/tolya.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-7 align-content-center">
                        <h5 class="card-title m-0">Анатолий</h5>
                    </div>
                </div>
                <img src="images/star.png" class="ms-5 mt-2 star" alt="...">
                <div class="card-body">
                    <p class="card-text ms-4 mb-3">Компания понравилась, цены нормальные, я не гоняюсь за
                        дешевизной, для меня
                        главное-это качественные растения и чтобы не нужно было время тратить на
                        пересадку. Получил заказ в оговоренное время, растение
                        красивое, выглядит супер. Спасибо за инструкцию по уходу.
                        Заметно изменился воздух в комнате (стал
                        свежее), я доволен.
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-60">
                <div class="row mt-4 justify-content-center">
                    <div class="col-2 justify-content-center align-content-center">
                        <img src="images/ann.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-7 align-content-center">
                        <h5 class="card-title m-0">Анна</h5>
                    </div>
                </div>
                <img src="images/star.png" class="ms-5 mt-2 star" alt="...">
                <div class="card-body">
                    <p class="card-text ms-4 mb-3">Заказали фикус "Лирата", так удивительно, в красном кашпо он
                        контрастирует
                        с интерьером и в то же время идеально его дополняет. Мы очень довольны! Уже после
                        покупки позвонили менеджеру,девушка
                        рассказала особенности ухода за фикусом, просто позвонили и получили нужные ответы без
                        долгих поисков в интернете.Через 30 мин после моей заявки, цветы были у меня!!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--раздел отзывов под мобильники-->
<div class="container z-1 d-block d-md-none ">
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <img class="rounded-circle image-review" src="images/valya.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Валентина</h5>
                    <img class="w-50" src="images/star.png" alt="Star Rating">
                    <p class="card-text mb-0">Я очень Вам благодарна за прекрасные цветы, которые я искала. И за моментальную<a
                            href="javascript:void(0)" class="card-link" id="more1">...ещё</a></p>
                    <div id="fullText1" style="display: none;"><p>доставку, как
                        в сказке!!! Через 30 мин после моей заявки, цветы были у меня!!
                        Вы ВОЛШЕБНИКИ!!! Спасибо большое Вам,
                        за высокий уровень обслуживания
                        и потрясающее отношение к своим клиентам, обязательно обращусь ещё раз
                        и приведу друзей!!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <img class="rounded-circle image-review" src="images/tolya.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Анатолий</h5>
                    <img class="w-50" src="images/star.png" alt="Star Rating">
                    <p class="card-text mb-0">Компания понравилась, цены нормальные,
                        я не гоняюсь за дешевизной, для мен<a href="javascript:void(0)" class="card-link" id="more2">...ещё</a>
                    </p>
                    <div id="fullText2" style="display: none;"> <p>я главное-это качественные растения и чтобы не нужно было время тратить
                        на пересадку. Получил заказ
                        в оговоренное время, растение красивое, выглядит супер. Спасибо за инструкцию
                        по уходу. Заметно изменился воздух в комнате (стал свежее), я доволен.</p></div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <img class="rounded-circle image-review" src="images/ann.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Анна</h5>
                    <img class="w-50" src="images/star.png" alt="Star Rating">
                    <p class="card-text mb-0">Заказали фикус "Лирата", так удивительно,
                        в красном кашпо он контрастирует с и<a href="javascript:void(0)" class="card-link" id="more3">...ещё</a></p>
                    <div id="fullText3" style="display: none;"> <p>нтерьером и в то же время идеально его дополняет.
                        Мы очень довольны!
                        В коробке лежала пямятка с информацией  об особенностях ухода за фикусом, просто прочитали и получили нужные ответы без долгих поисков в интернете.</p></div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container border mt-4 border-order  z-1">
    <div class="row">
        <div class="col-md-6 col-12">
            <div class="row justify-content-center">
                <div class="col-10 mt-4">
                    <h1 class="text-white fs-1"> Сделать заказ </h1>
                    <p class="color-text ">Мы перезвоним вам в течение 10 минут</p>
                </div>
                <div class="col-5 ">
                    <input type="email" class="form-control form-control-lg " id="exampleFormControlInput1"
                           placeholder="Имя">
                </div>
                <div class="col-5 ps-0">
                    <input type="email" class="form-control form-control-lg" id="exampleFormControlInput2"
                           placeholder="+7 (999) 999-99-99">
                </div>

                <div class="col-10 mt-3 mb-2">
                <textarea type="email" class="form-control p-2 fs-5" id="exampleFormControlInput3"
                          placeholder="Комментарий" rows="4"></textarea>
                </div>
                <div class="col-10">
                    <button type="button" class="btn btn-color-3 btn-lg mt-2 mb-4 float-end py-2 px-4 fs-4">
                        связаться
                    </button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 d-none d-md-flex">
            <div class="row text-white d-flex h-100 align-content-center mt-4">
                <div class="col-2 text-center ">
                    <span class="fs-1">1</span>
                </div>
                <div class="col-9 custom-class align-content-center">
                    <p class="ms-2 fs-5 mb-0">Заполните форму.</p>
                </div>
                <div class="col-2 text-center mt-2">
                    <span class="fs-1 ">2</span>
                </div>
                <div class="col-9 custom-class align-content-center">
                    <p class="ms-2 fs-5">Дождитесь обратного звонка, <br> получите ответы на все <br>
                        возникшие вопросы.
                    </p>
                </div>
                <div class="col-2 text-center">
                    <span class="fs-1">3</span>
                </div>
                <div class="col-9 custom-class align-content-center">
                    <p class="ms-2 fs-5">Оформите заказ у оператора <br> или на нашем сайте.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container bg-castom z-1 ">
    <footer class="row row-cols-4 pt-md-5 pt-4 my-4 text-white mb-1 ">
        <div class="col-12 col-md-6 mb-3 mb-md-0">
            <a class="navbar-brand " href="#"><img src="images/img_footer.png"
                                                   class="logo-img-footer ms-5 "></a>
            <p class="ms-5 kanit-light color-text-beautiful mt-2">Природная красота у вас дома.<br>
                Выбирайте растения с любовью и заботой!</p>
            <p class="ms-5 font-sm mb-2 ">+7 (911) 111-11-11 <br> million_petals@gmail.com </p>
            <div class="social-icons ms-5">
                <a class="" href="#"> <img src="images/vk.png" alt=""></a>
                <a class="ms-2" href="#"><img src="images/inst.png" alt=""></a>
                <a class="ms-2" href="#"><img src="images/telegram.png" alt=""></a>
            </div>

        </div>
        <div class="col-2 mt-0 mb-3 d-none d-md-block">
            <p class="bold ">Компания</p>
            <ul class="nav flex-column ">
                <li class="nav-item mb-2 "><a href="#" class="nav-link p-0  ">О нас</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Вакансии</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">СМИ</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Сертификаты</a></li>
            </ul>
        </div>

        <div class="col-2 mt-0 mb-3 d-none  d-md-block">
            <p class="bold">Меню</p>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Уход за растениями</a>
                </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Магазин</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Оптовикам</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Блог</a></li>
            </ul>
        </div>

        <div class="col-2 mt-0 mb-3 color-text-footer-geo d-none d-md-block ">
            <p class="bold">GEO GLASS</p>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><p href="" class=" p-0 ">Точки самовывоза:</p>
                </li>
                <li class="nav-item mb-1"><p href="" class=" p-0 ">Москва: Огородный проезд
                    18а офис 514</p></li>
                <li class="nav-item mb-2"><p href="" class=" p-0 ">Краснодар: Кожевенная
                    27</p></li>
            </ul>
        </div>
    </footer>
</div>
<div >
    <button onclick="topFunction()" class="btn-up " id="myBtn"></button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<!-- first include any tsParticles plugin needed -->
<script src="https://cdn.jsdelivr.net/npm/tsparticles/tsparticles.bundle.min.js"></script>

<!-- then include jquery wrapper -->
<script src="https://cdn.jsdelivr.net/npm/@tsparticles/jquery"></script>
</body>
<script src="js/script.js"></script>
<script src="js/app.js"></script>
</html>